# E-commerce

./: E-commerceProject.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs  SaleController.cs  StoreController.cs  UserController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Features/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Ecommerce.Application/Features/Commands/ProductCommands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductComand.cs  UpdateProductCommand.cs
Ecommerce.Application/Features/Commands/RoleCommands/: CreateRoleCommand.cs
Ecommerce.Application/Features/Commands/SaleCommands/: CreateSaleCommand.cs  DeleteSaleCommand.cs  UpdateSaleCommand.cs
Ecommerce.Application/Features/Commands/StoreCommands/: CreateStoreCommand.cs  DeleteStoreCommand.cs  UpdateStoreCommand.cs
Ecommerce.Application/Features/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Ecommerce.Application/Features/Commands/UserLoginCommands/: CreateUserLoginCommand.cs  LoginCommand.cs
Ecommerce.Application/Features/Queries/CategoryQueries/: CategoryQueryVm.cs  GetCategoryIdQuery.cs
Ecommerce.Application/Features/Queries/ProductQueries/: ProductQueryVm.cs
Ecommerce.Application/Features/Queries/SaleQueries/: SaleQueryVm.cs
Ecommerce.Application/Features/Queries/StoreQueries/: StoreQueryVm.cs
Ecommerce.Application/Features/Queries/UserLoginQueries/: RegisterUserQueryVm.cs  UserLoginQueryVm.cs
Ecommerce.Application/Features/Queries/UserQueries/: UserQueryVm.cs
Ecommerce.Application/Gateway/: ICategoryUseCase.cs  IProductUseCase.cs  ISaleUseCase.cs  IStoreUseCase.cs  IUserUseCase.cs
Ecommerce.Application/Gateway/Repository/: ICategoryRepository.cs  IProductRepository.cs  ISaleRepository.cs  IStoreRepository.cs  IUserRepository.cs
Ecommerce.Application/Mapping/: MappingProfile.cs
Ecommerce.Application/UseCase/: CategoryUseCase.cs  ProductUseCase.cs  SaleUseCase.cs  StoreUseCase.cs  UserUseCase.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Common/: Enums.cs
Ecommerce.Domain/Entities/: Category.cs  MongoDbSettingsEntity.cs  Product.cs  ProductSaleItem.cs  Role.cs  Sale.cs  Store.cs  User.cs  UserLogin.cs
Ecommerce.Domain/Features/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Ecommerce.Domain/Features/Queries/CategoryQueries/: CategoryQueryVm.cs  GetCategoryIdQuery.cs
Ecommerce.MongoAdapter/: Context.cs  Ecommerce.MongoAdapter.csproj
Ecommerce.MongoAdapter/Common/Mapping/: MappingProfileMongo.cs
Ecommerce.MongoAdapter/EntitiesMongo/: CategoryMongo.cs  ProductMongo.cs  SaleMongo.cs  StoreMongo.cs  UserMongo.cs
Ecommerce.MongoAdapter/Interfaces/: IContext.cs
Ecommerce.MongoAdapter/Repositories/: CategoryRepository.cs  ProductRepository.cs  SaleRepository.cs  StoreRepository.cs  UserRepository.cs
